<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/abl_toolbar_wrapper"
        layout="@layout/toolbar" />

    <com.jb.draglayout.DraggableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/abl_toolbar_wrapper"
        android:background="#eee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c2dd"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#d5c5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#c5a5"/>
        </LinearLayout>
    </com.jb.draglayout.DraggableScrollView>
</RelativeLayout>